spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings: false
spring.datasource.url=jdbc:postgresql://localhost:8081/rentACarApp
spring.datasource.username=postgres
spring.datasource.password=112263
spring.jpa.properties.javax.persistence.validation.mode = none
